<import src="/util/grid/index.axml"/>
<!-- <view>
  <button type="primary" onTap="createReimburses">新增</button>
</view> -->
<view hidden="{{items.length == 0}}" class="page-margin page-padding-bottom">
  <list>
    <view slot="header">报销列表</view>
    <block a:for="{{items}}">
      <list-item key="item-{{index}}" index="{{index}}" last="{{index === (items.length - 1)}}" arrow="{{true}}" wrap="{{true}}" >{{item.typeName}}
        <view hidden="{{item.type == 2}}" class="am-list-brief fsize12">项目名称：{{item.projectName}}</view>
        <view class="am-list-brief fsize12">[{{item.employeeName}}]报销总金额：{{item.amount}}元</view>
        <view class="am-list-brief fsize12">申请时间：{{item.submitDateFormat}}</view>
        <view slot="extra" class="fsize12">{{item.statusName}}</view>
      </list-item>
    </block>
  </list>
</view>
<view class="item ddcenter page-margin page-padding" a:if="{{items.length == 0}}">
  <image style="width: 80px; height:80px;" mode="aspectFit" src="/images/nodata-search.png" />
  <text style="color:gray; margin-top:10px;">没有数据</text>
</view>