<view class="">
    <list>
      <list-item wrap="{{true}}">
        <view>所属项目：
        </view>
        <view class="am-list-brief">{{timeSheet.projectName}}
        </view>
      </list-item>
      <list-item>
        <view>工作日期：
        </view>
        <view slot="extra">{{timeSheet.workeDateFormat}}
        </view>
      </list-item>
      <list-item>
        <view>工时：
        </view>
        <view slot="extra">{{timeSheet.hour}}小时
        </view>
      </list-item>
       <list-item wrap="{{true}}">
        <view>工作内容：
        </view>
        <view class="am-list-brief">{{timeSheet.content}}
        </view>
      </list-item>
      <list-item>
        <view>状态：
        </view>
        <view slot="extra">{{timeSheet.statusName}}
        </view>
      </list-item>
      <list-item>
        <view>审批人：
        </view>
        <view slot="extra">{{timeSheet.approvalName}}
        </view>
      </list-item>
      <list-item>
        <view>审批时间：
        </view>
        <view slot="extra">{{timeSheet.approvalTime}}
        </view>
      </list-item>
    </list>
  </view>