<import src="/util/grid/index.axml"/>
<view hidden="{{items.length == 0}}" class="page-margin page-padding-bottom">
  <list>
    <view slot="header">消息列表</view>
    <block a:for="{{items}}">
      <list-item key="item-{{index}}" index="{{index}}" last="{{index === (items.length - 1)}}" arrow="{{true}}" wrap="{{true}}" onClick="goVisit">{{item.typeName}}
        <!-- <view class="am-list-brief fsize12">工时：{{item.hour}}小时</view> -->
        <view class="am-list-brief fsize12">接收时间：{{item.sendTimeFormat}}</view>
        <view slot="extra" class="fsize12">{{item.isRead==true?"已读":"未读"}}</view>
      </list-item>
    </block>
  </list>
</view>
<view class="item ddcenter page-margin page-padding" a:if="{{items.length == 0}}">
  <image style="width: 80px; height:80px;" mode="aspectFit" src="/images/nodata-search.png" />
  <text style="color:gray; margin-top:10px;">没有数据</text>
</view>