<view class="page">
  <!--<view class="page-description">表单</view> -->
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="page-section-title">报销类型：</view>
      <view class="page-section-demo">
        <radio-group class="radio-group" name="type" value="{{reimburse.type}}" onChange="typeChange">
          <label a:for="{{reimburseTypes}}">
            <radio value="{{item.value}}" />{{item.text}}
          </label>
        </radio-group>
      </view>
    </view>
    <view hidden="{{reimburseType == 2}}" class="page-section">
      <view class="page-section-title">所属项目：</view>
      <picker onChange="bindProjectsChange" value="{{projectsIndex}}" range="{{projects}}" range-key="text">
        <view class="row">
          <view class="row-extra">{{projects[projectsIndex].text}}</view>
          <image class="row-arrow" src="/images/arrowright.png" mode="aspectFill" />
        </view>
      </picker>
    </view>
    <view class="page-section">
      <view class="page-section-title">报销总金额：</view>
      <view class="form-row">
        <!--<view class="form-row-label">总金额：</view> -->
        <view class="form-row-content">
          <input class="input" type="digit" name="amount" value="{{amount}}" disabled="true" placeholder="小数点保留两位" />
        </view>
      </view>
      <!--<view class="form-line" /> -->
      <!--<view class="form-row"><view class="form-row-label">Input</view><view class="form-row-content"><input name="input" class="input" placeholder="input something" /></view></view> -->
    </view>
    <!-- <view class="page-section">
      <view class="page-section-title">申请时间：</view>
      <view class="form-row">
        <view class="form-row-content">
          <input name="submitDate" value="{{submitDate}}" class="input" onFocus="selectDate" placeholder="请选择申请时间" />
        </view>
      </view>
    </view> -->
    <view>
      <button type="primary" formType="submit">新增报销明细</button>
    </view>
    <view hidden="{{items.length == 0}}" class="page-margin page-padding-bottom">
      <list>
        <view slot="header">报销明细列表</view>
        <block a:for="{{items}}">
          <list-item key="item-{{index}}" index="{{index}}" last="{{index === (items.length - 1)}}" arrow="{{true}}" wrap="{{true}}" onClick="goVisit">{{item.customer}}
            <view class="am-list-brief fsize12">金额：{{item.amount}}元</view>
            <view class="am-list-brief fsize12">地点：{{item.place}}</view>
            <view class="am-list-brief fsize12">发生日期：{{item.happenDateFormat}}</view>
            <view slot="extra" class="fsize12">{{item.type}}</view>
          </list-item>
        </block>
      </list>
    </view>
    <view class="item ddcenter page-margin page-padding" a:if="{{items.length == 0}}">
      <image style="width: 80px; height:80px;" mode="aspectFit" src="/images/nodata-search.png" />
      <text style="color:gray; margin-top:10px;">没有数据</text>
    </view>
    <view class="page-section">
      <view class="page-section-btn">
        <button type="ghost" onTap="onSubmission">提交</button></view>
    </view>
  </form>
</view>