<import src="/util/grid/index.axml"/>
<view>
  <button type="primary" onTap="createReimburses">新增</button>
</view>
<view hidden="{{items.length == 0}}" class="page-margin page-padding-bottom">
  <list>
    <view slot="header">工时统计列表</view>
    <block a:for="{{items}}">
      <list-item key="item-{{index}}" index="{{index}}" last="{{index === (items.length - 1)}}" arrow="{{true}}" wrap="{{true}}" onClick="goVisit">
                <view class="am-list-brief fsize12">{{item.projectName}}</view>
        <view class="am-list-brief fsize12">[{{item.employeeName}}]工时：{{item.hour}}小时</view>
        <view class="am-list-brief fsize12">工作日期：{{item.workeDateFormat}}</view>
        <view slot="extra" class="fsize12">{{item.statusName}}</view>
      </list-item>
    </block>
  </list>
</view>
<view class="item ddcenter page-margin page-padding" a:if="{{items.length == 0}}">
  <image style="width: 80px; height:80px;" mode="aspectFit" src="/images/nodata-search.png" />
  <text style="color:gray; margin-top:10px;">没有数据</text>
</view>